#DATABASE_URL="postgresql://mariaelena:123@localhost:5434/lamariaelena3?schema=public"


DATABASE_URL="postgresql://doadmin:AVNS_YkyDTwGrCklU_f5bPYH@db-postgresql-nyc3-23844-do-user-14322278-0.c.db.ondigitalocean.com:25060/mariaelena?sslmode=require"
              
JWT_SECRET='super-secret'
RT_SECRET='rt-secret'
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CLIENT_ID=57307569355-eqomd49h2q0ebequ1qqdpivu56hjnj8k.apps.googleusercontent.com

EMAIL_USER=api
EMAIL_PASSWORD=0f9babea7686afbb7f195c9cd6ea214a
EMAIL_HOST=live.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_SENDER = 1
APPNAME = GANAO
EMAIL_SERVERNAME=GANAO.APP