DATABASE_URL="postgresql://doadmin:AVNS_YkyDTwGrCklU_f5bPYH@db-postgresql-nyc3-23844-do-user-14322278-0.c.db.ondigitalocean.com:25060/mariaelena?schema=public"
JWT_SECRET='super-secret'
GOOGLE_SECRET=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